{"flutter":{"platforms":{"android":{"default":{"projectId":"esp-firebase-demo-a15c2","appId":"1:226588533435:android:a76432520f880f212e7f9e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"esp-firebase-demo-a15c2","configurations":{"android":"1:226588533435:android:a76432520f880f212e7f9e","ios":"1:226588533435:ios:a9054986c7c54bf02e7f9e"}}}}}}